### Crear usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "test@test.com",
  "name": "Juan",
  "password": "12345678"
}

### Login
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "12345678"
}

### Listar usuarios
GET http://localhost:3000/users

### Buscar usuario por ID
GET http://localhost:3000/users/{id}

### Actualizar usuario (con auth)
PUT http://localhost:3000/users/{id}
Authorization: Bearer <token>
Content-Type: application/json

{
  "name": "Juan Updated"
}

### Eliminar usuario (con auth)
DELETE http://localhost:3000/users/{id}
Authorization: Bearer <token>
